<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8" />

  
  <title></title>

  
  





  
  <meta name="author" content="Zhaoxia Guo" />
  <meta name="description" content="Think Stats Exploratory Data Analysis in Python Version 2.0.35 Allen B. Downey Green Tea Press Needham, Massachusetts 前言 这本书介绍了探索性数据分析的实用工具。本书的组织遵循了我开始处理数据集时使用的流程。
 导入和清理：无论数据是什么格式，通常会花一段时间和精力去读取，清理和转换数据，并检查所有的内容是否完整地通过了翻译过程。 单变量探索：我通常一次检查一个变量，找出变量的含义，查看值的分布，选择适当的汇总统计数据。 成对探索：为了识别变量之间可能存在的关系，我查看表和散点图，计算相关性和线性拟合。 多变量分析：如果变量之间存在明显的关系，我使用多元回归来增加控制变量，并研究更复杂的关系。 估计和假设检验：当报告统计结果时，回答三个问题很重要：影响有多大？如果再次运行相同的测量，我们应该期待有多大的可变性？明显的效果可能是偶然的吗？ 可视化：在探索过程中，可视化是寻找可能的关系和效果的重要工具。如果一个明显的效果能经受住审查，可视化是一种有效的交流结果的方式。  这本书采用了一种计算方法，它比数学方法有许多优点： - 我使用Python代码展示大多数想法，而不是数学符号。一般来说，Python代码更易读，也因为它是可执行的，读者可以下载它，运行它，并修改它。 - 每个章节都包括读者可用来部署和巩固学习的练习。当你编写程序时，你用代码表达你的理解；当你调试程序时，你也纠正了你的理解。 - 一些练习包括测试统计行为的实验。例如，您可以通过生成随机抽样和计算它们的总和来探索中心极限定理（CLT）。由此产生的可视化演示了为什么CLT生效，什么时候又不生效。 - 一些很难掌握的数学概念很容易通过模拟来理解。例如，我们近似的p值的随机模拟，增强了P值的意义。 - 因为这本书是基于通用编程语言（Python）的，所以读者可以从几乎所有的源中导入数据。它们不仅限于对特定统计工具进行清理和格式化的数据集。
这本书适合以项目为基础的方法。在我的课堂上，学生们学习一个学期的项目，要求他们提出一个统计问题，找到一个能解决这个问题的数据集，并将他们所学的每一种技术应用到他们自己的数据中。
为了证明我的统计分析方法，这本书提出了一个贯穿所有章节的案例研究。它使用的数据来自两个来源： - 全国家庭成长调查（NSFG），由美国疾病控制和预防中心（CDC）进行收集“家庭生活信息、结婚、离婚、怀孕、不孕、使用避孕方法，以及男性和女性的健康&amp;rdquo;。见 https://www.cdc.gov/nchs/nsfg.htm. - 行为风险因素监测系统（BRFSS），由国家慢性病预防和健康促进”追踪美国的卫生条件和危险行为中心进行。” 见 https://www.cdc.gov/BRFSS/
其它例子的数据来源于IRS，the U.S. Census,和the Boston Marathon.
这第二版的《思考统计》包括第一章的章节，其中许多章节被大量修订，关于回归、时间序列分析、生存分析和分析方法的新章节。以前的版本没有使用pandas, SciPy或StatsModels，所以这些是新的。
0.1 How I wrote this book &amp;hellip; 有用网站 http://www.reddit.com/r/statistics
0.2 Using the code 这本书用到的代码和数据在https://github.com/AllenDowney/ThinkStats2. &amp;hellip; 作者用的开发环境 http://continuum." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="Think Stats Exploratory Data Analysis in Python Version 2.0.35 Allen B. Downey Green Tea Press Needham, Massachusetts 前言 这本书介绍了探索性数据分析的实用工具。本书的组织遵循了我开始处理数据集时使用的流程。
 导入和清理：无论数据是什么格式，通常会花一段时间和精力去读取，清理和转换数据，并检查所有的内容是否完整地通过了翻译过程。 单变量探索：我通常一次检查一个变量，找出变量的含义，查看值的分布，选择适当的汇总统计数据。 成对探索：为了识别变量之间可能存在的关系，我查看表和散点图，计算相关性和线性拟合。 多变量分析：如果变量之间存在明显的关系，我使用多元回归来增加控制变量，并研究更复杂的关系。 估计和假设检验：当报告统计结果时，回答三个问题很重要：影响有多大？如果再次运行相同的测量，我们应该期待有多大的可变性？明显的效果可能是偶然的吗？ 可视化：在探索过程中，可视化是寻找可能的关系和效果的重要工具。如果一个明显的效果能经受住审查，可视化是一种有效的交流结果的方式。  这本书采用了一种计算方法，它比数学方法有许多优点： - 我使用Python代码展示大多数想法，而不是数学符号。一般来说，Python代码更易读，也因为它是可执行的，读者可以下载它，运行它，并修改它。 - 每个章节都包括读者可用来部署和巩固学习的练习。当你编写程序时，你用代码表达你的理解；当你调试程序时，你也纠正了你的理解。 - 一些练习包括测试统计行为的实验。例如，您可以通过生成随机抽样和计算它们的总和来探索中心极限定理（CLT）。由此产生的可视化演示了为什么CLT生效，什么时候又不生效。 - 一些很难掌握的数学概念很容易通过模拟来理解。例如，我们近似的p值的随机模拟，增强了P值的意义。 - 因为这本书是基于通用编程语言（Python）的，所以读者可以从几乎所有的源中导入数据。它们不仅限于对特定统计工具进行清理和格式化的数据集。
这本书适合以项目为基础的方法。在我的课堂上，学生们学习一个学期的项目，要求他们提出一个统计问题，找到一个能解决这个问题的数据集，并将他们所学的每一种技术应用到他们自己的数据中。
为了证明我的统计分析方法，这本书提出了一个贯穿所有章节的案例研究。它使用的数据来自两个来源： - 全国家庭成长调查（NSFG），由美国疾病控制和预防中心（CDC）进行收集“家庭生活信息、结婚、离婚、怀孕、不孕、使用避孕方法，以及男性和女性的健康&amp;rdquo;。见 https://www.cdc.gov/nchs/nsfg.htm. - 行为风险因素监测系统（BRFSS），由国家慢性病预防和健康促进”追踪美国的卫生条件和危险行为中心进行。” 见 https://www.cdc.gov/BRFSS/
其它例子的数据来源于IRS，the U.S. Census,和the Boston Marathon.
这第二版的《思考统计》包括第一章的章节，其中许多章节被大量修订，关于回归、时间序列分析、生存分析和分析方法的新章节。以前的版本没有使用pandas, SciPy或StatsModels，所以这些是新的。
0.1 How I wrote this book &amp;hellip; 有用网站 http://www.reddit.com/r/statistics
0.2 Using the code 这本书用到的代码和数据在https://github.com/AllenDowney/ThinkStats2. &amp;hellip; 作者用的开发环境 http://continuum." />
    <meta name="twitter:image" content="http://www.gmiao.top/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="Think Stats Exploratory Data Analysis in Python Version 2.0.35 Allen B. Downey Green Tea Press Needham, Massachusetts 前言 这本书介绍了探索性数据分析的实用工具。本书的组织遵循了我开始处理数据集时使用的流程。
 导入和清理：无论数据是什么格式，通常会花一段时间和精力去读取，清理和转换数据，并检查所有的内容是否完整地通过了翻译过程。 单变量探索：我通常一次检查一个变量，找出变量的含义，查看值的分布，选择适当的汇总统计数据。 成对探索：为了识别变量之间可能存在的关系，我查看表和散点图，计算相关性和线性拟合。 多变量分析：如果变量之间存在明显的关系，我使用多元回归来增加控制变量，并研究更复杂的关系。 估计和假设检验：当报告统计结果时，回答三个问题很重要：影响有多大？如果再次运行相同的测量，我们应该期待有多大的可变性？明显的效果可能是偶然的吗？ 可视化：在探索过程中，可视化是寻找可能的关系和效果的重要工具。如果一个明显的效果能经受住审查，可视化是一种有效的交流结果的方式。  这本书采用了一种计算方法，它比数学方法有许多优点： - 我使用Python代码展示大多数想法，而不是数学符号。一般来说，Python代码更易读，也因为它是可执行的，读者可以下载它，运行它，并修改它。 - 每个章节都包括读者可用来部署和巩固学习的练习。当你编写程序时，你用代码表达你的理解；当你调试程序时，你也纠正了你的理解。 - 一些练习包括测试统计行为的实验。例如，您可以通过生成随机抽样和计算它们的总和来探索中心极限定理（CLT）。由此产生的可视化演示了为什么CLT生效，什么时候又不生效。 - 一些很难掌握的数学概念很容易通过模拟来理解。例如，我们近似的p值的随机模拟，增强了P值的意义。 - 因为这本书是基于通用编程语言（Python）的，所以读者可以从几乎所有的源中导入数据。它们不仅限于对特定统计工具进行清理和格式化的数据集。
这本书适合以项目为基础的方法。在我的课堂上，学生们学习一个学期的项目，要求他们提出一个统计问题，找到一个能解决这个问题的数据集，并将他们所学的每一种技术应用到他们自己的数据中。
为了证明我的统计分析方法，这本书提出了一个贯穿所有章节的案例研究。它使用的数据来自两个来源： - 全国家庭成长调查（NSFG），由美国疾病控制和预防中心（CDC）进行收集“家庭生活信息、结婚、离婚、怀孕、不孕、使用避孕方法，以及男性和女性的健康&amp;rdquo;。见 https://www.cdc.gov/nchs/nsfg.htm. - 行为风险因素监测系统（BRFSS），由国家慢性病预防和健康促进”追踪美国的卫生条件和危险行为中心进行。” 见 https://www.cdc.gov/BRFSS/
其它例子的数据来源于IRS，the U.S. Census,和the Boston Marathon.
这第二版的《思考统计》包括第一章的章节，其中许多章节被大量修订，关于回归、时间序列分析、生存分析和分析方法的新章节。以前的版本没有使用pandas, SciPy或StatsModels，所以这些是新的。
0.1 How I wrote this book &amp;hellip; 有用网站 http://www.reddit.com/r/statistics
0.2 Using the code 这本书用到的代码和数据在https://github.com/AllenDowney/ThinkStats2. &amp;hellip; 作者用的开发环境 http://continuum." />
  <meta property="og:url" content="http://www.gmiao.top/post/think-stats/" />
  <meta property="og:image" content="http://www.gmiao.top/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.36" />


<link rel="canonical" href="http://www.gmiao.top/post/think-stats/" />
<link rel="alternative" href="http://www.gmiao.top/index.xml" title="喵大人的空间" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="cclCN1vd5XZIHBrt1QgxLBs5NeKj9AmDa-Aa31BXLqQ" />
<meta name="msvalidate.01" content="" />





<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="喵大人的空间" />
<meta name="msapplication-tooltip" content="喵大人的空间" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://www.gmiao.top/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://www.gmiao.top/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://www.gmiao.top/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://www.gmiao.top/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://www.gmiao.top/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://www.gmiao.top/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://www.gmiao.top/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#SOHUCS"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://www.gmiao.top/img/avatar.jpeg" alt="Avatar">
  
  <h2 class="title">喵大人的空间</h2>
  
  <p class="subtitle">✧(•̀ω•́)✧</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.gmiao.top/post">文章</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.gmiao.top/tags/">标签</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.gmiao.top/about/">关于</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:guozhaoxia123@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/guozhaoxia007" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      <li class="social-item">
        <a href="http://www.gmiao.top/img/wechat-qrcode.jpeg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.linkedin.com/in/" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="http://www.gmiao.top/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title"></h1>
      <p class="post-meta">@Zhaoxia Guo · Jan 1, 0001 · 3 min read</p>
    </header>
    <article class="post-content">

<h1 id="think-stats-http-greenteapress-com-thinkstats2-thinkstats2-pdf"><a href="http://greenteapress.com/thinkstats2/thinkstats2.pdf">Think Stats</a></h1>

<h5 id="exploratory-data-analysis-in-python">Exploratory Data Analysis in Python</h5>

<h5 id="version-2-0-35">Version 2.0.35</h5>

<h5 id="allen-b-downey">Allen B. Downey</h5>

<h5 id="green-tea-press">Green Tea Press</h5>

<h5 id="needham-massachusetts">Needham, Massachusetts</h5>

<h2 id="前言">前言</h2>

<p>这本书介绍了探索性数据分析的实用工具。本书的组织遵循了我开始处理数据集时使用的流程。</p>

<ul>
<li>导入和清理：无论数据是什么格式，通常会花一段时间和精力去读取，清理和转换数据，并检查所有的内容是否完整地通过了翻译过程。</li>
<li>单变量探索：我通常一次检查一个变量，找出变量的含义，查看值的分布，选择适当的汇总统计数据。</li>
<li>成对探索：为了识别变量之间可能存在的关系，我查看表和散点图，计算相关性和线性拟合。</li>
<li>多变量分析：如果变量之间存在明显的关系，我使用多元回归来增加控制变量，并研究更复杂的关系。</li>
<li>估计和假设检验：当报告统计结果时，回答三个问题很重要：影响有多大？如果再次运行相同的测量，我们应该期待有多大的可变性？明显的效果可能是偶然的吗？</li>
<li>可视化：在探索过程中，可视化是寻找可能的关系和效果的重要工具。如果一个明显的效果能经受住审查，可视化是一种有效的交流结果的方式。</li>
</ul>

<p>这本书采用了一种计算方法，它比数学方法有许多优点：
- 我使用Python代码展示大多数想法，而不是数学符号。一般来说，Python代码更易读，也因为它是可执行的，读者可以下载它，运行它，并修改它。
- 每个章节都包括读者可用来部署和巩固学习的练习。当你编写程序时，你用代码表达你的理解；当你调试程序时，你也纠正了你的理解。
- 一些练习包括测试统计行为的实验。例如，您可以通过生成随机抽样和计算它们的总和来探索中心极限定理（CLT）。由此产生的可视化演示了为什么CLT生效，什么时候又不生效。
- 一些很难掌握的数学概念很容易通过模拟来理解。例如，我们近似的p值的随机模拟，增强了P值的意义。
- 因为这本书是基于通用编程语言（Python）的，所以读者可以从几乎所有的源中导入数据。它们不仅限于对特定统计工具进行清理和格式化的数据集。</p>

<p>这本书适合以项目为基础的方法。在我的课堂上，学生们学习一个学期的项目，要求他们提出一个统计问题，找到一个能解决这个问题的数据集，并将他们所学的每一种技术应用到他们自己的数据中。</p>

<p>为了证明我的统计分析方法，这本书提出了一个贯穿所有章节的案例研究。它使用的数据来自两个来源：
- 全国家庭成长调查（NSFG），由美国疾病控制和预防中心（CDC）进行收集“家庭生活信息、结婚、离婚、怀孕、不孕、使用避孕方法，以及男性和女性的健康&rdquo;。见 <a href="https://www.cdc.gov/nchs/nsfg.htm">https://www.cdc.gov/nchs/nsfg.htm</a>.
- 行为风险因素监测系统（BRFSS），由国家慢性病预防和健康促进”追踪美国的卫生条件和危险行为中心进行。” 见 <a href="https://www.cdc.gov/BRFSS/">https://www.cdc.gov/BRFSS/</a></p>

<p>其它例子的数据来源于IRS，the U.S. Census,和the Boston Marathon.</p>

<p>这第二版的《思考统计》包括第一章的章节，其中许多章节被大量修订，关于回归、时间序列分析、生存分析和分析方法的新章节。以前的版本没有使用pandas, SciPy或StatsModels，所以这些是新的。</p>

<h3 id="0-1-how-i-wrote-this-book">0.1 How I wrote this book</h3>

<p>&hellip;
有用网站  <a href="http://www.reddit.com/r/statistics">http://www.reddit.com/r/statistics</a></p>

<h3 id="0-2-using-the-code">0.2 Using the code</h3>

<p>这本书用到的代码和数据在<a href="https://github.com/AllenDowney/ThinkStats2">https://github.com/AllenDowney/ThinkStats2</a>.
&hellip;
作者用的开发环境 <a href="http://continuum.io/downloads">http://continuum.io/downloads</a>.
不用这个环境的话，那么需要安装以下包：pandas, NumPy, SciPy, StatsModels, matplotlib.</p>

<p>下载好代码后，在ThinkStats2/code下运行nsfg.py，直到出现&rdquo;All tets passed&rdquo;.</p>

<p>一部分练习使用了IPython,  <a href="http://ipython.org/ipython-doc/stable/notebook/">http://ipython.org/ipython-doc/stable/notebook/</a>
notebook.html.</p>

<p>&hellip;</p>

<h3 id="contributor-list">Contributor List</h3>

<p>&hellip;</p>

<h2 id="1-数据分析探索">1 数据分析探索</h2>

<p>这本书的论点是，数据结合实际的方法可以回答问题和指导决策的不确定性。</p>

<p>举个例子，当我听到一个问题时我提出了一个案例研究，当我和我的妻子期待我们的第一个孩子时：是不是第一个婴儿往往是比较迟的？</p>

<p>如果你谷歌这个问题，你会发现很多讨论。有些人认为这是真的，另一些人则认为这是一个神话，有些人说是另一回事：第一批婴儿来得早。</p>

<p>在许多讨论中，人们提供了一些数据来支持他们的声明。我发现了许多例子：</p>

<p>&ldquo;我的两个最近生下第一个孩子的朋友，在临产或催产之前，都已经过了将近2周的时间。&rdquo;</p>

<p>&ldquo;我的第一个孩子迟到了2周，现在我想第二个孩子会早产两周&rdquo;</p>

<p>&ldquo;我不认为那是正确的，因为我的姐姐是我妈的第一个孩子，但是她是早产的，就跟我的许多堂兄妹们一样&rdquo;</p>

<p>像这样的报告被称为轶事证据，因为它们是基于未发表的数据，通常是个人的。在非正式的谈话中，轶事没有什么不对，所以我不是有意挑我引用的人。</p>

<p>但我们可能需要更具说服力的证据和更可靠的答案。根据这些标准，轶事证据通常会失败。因为：</p>

<ul>
<li>小量观察：如果第一胎婴儿的妊娠时间较长，与自然变异相比差异不大。在这种情况下，我们可能需要比较大量怀孕，以确保存在差异。</li>
<li>选择偏倚：参加讨论这个问题的人可能会感兴趣，因为他们的第一个孩子迟到了。在这种情况下，选择数据的过程会影响结果。</li>
<li>确认偏差：相信的人更可能提供证实它的例子。人们怀疑的说法更容易举出反例。</li>
<li>错误：轶事往往是个人的故事，常常记错，歪曲，重复错误，等。</li>
</ul>

<p>所以我们怎么做才更好呢？</p>

<h3 id="1-1-一个分析方法">1.1 一个分析方法</h3>

<p>为了找到轶事的有限性，我们会用一些统计工具，包括：</p>

<ul>
<li>数据收集：我们将使用一个大型国家调查的数据，该调查是明确设计的，目的是对美国人口产生有效的统计推断。</li>
<li>描述性统计：我们将生成简洁地总结数据的统计数据，并评估可视化数据的不同方法。</li>
<li>探索性数据分析：我们将寻找解决我们感兴趣的问题的模式、差异和其他特性。同时，我们将检查不一致并确定限制。</li>
<li>估计：我们将使用一个样本的数据来估计一般人群的特征。</li>
<li>假设检验：如果我们看到明显的效果，就像两组之间的差异，我们将评估这种效果是否可能是偶然发生的。</li>
</ul>

<p>通过谨慎地执行这些步骤来避免陷阱，我们可以得出更合理、更可能正确的结论。</p>

<h3 id="1-2-全国家庭成长调查-nsfg">1.2 全国家庭成长调查（NSFG）</h3>

<p>自1973以来，美国疾病控制和预防中心（CDC）进行的全国调查的家庭成长（NSFG），其目的是收集关于家庭生活的信息，结婚和离婚，妊娠，不孕症、避孕措施和男女健康。调查结果被使用…计划卫生服务和健康教育计划，并对家庭、生育和健康进行统计研究。”，见 <a href="http://cdc.gov/nchs/nsfg.htm">http://cdc.gov/nchs/nsfg.htm</a>.</p>

<p>我们将用这项研究的数据去探索第一胎是否倾向于迟到，和其它问题。为了有效复用这些数据，我们要理解这项研究的设计。</p>

<p>NSFG是一个横向研究，这意味着它是一组在同一时间的快照。最常见的替代方法是纵向研究，在一段时间反复观察一组。</p>

<p>NSFG已经进行过7次；每个部署称为一个周期。我们将使用从2002年1月到2003年3月进行的6号循环数据。</p>

<p>这项研究的目的是描绘出一个人口的结论；NSFG的目标人群是年龄15-44岁的美国人。理想的研究是收集这些人群中每个成员的数据，但是这几乎不可能。所以我们收集了部分人口即样例的数据。这些参加调查的人称为答卷人。</p>

<p>一般来说，横断面研究是有代表性的，这意味着目标群体的每个成员都有平等的参与机会。这种理想在实践中很难实现，但是进行调查的人会尽可能地接近这个目标。</p>

<p>NSFG不是代表性的；相反，它是刻意的过采样。这项研究的设计者招聘了三个群体：西班牙裔、非裔美国人和表少年，其比例高于他们在美国人口中的比例，为了确保这些群体中的答卷人数量足够在，可以得出有效的统计推断。</p>

<p>当然，过抽样的缺点是，根据调查的统计数据，不容易得出一般人群的结论。我们一会提到这一点。</p>

<p>在处理这类数据时，熟悉代码簿是很重要的，它记录了研究设计、调查问题和响应的编码。NSFG数据的代码和用户指导见 <a href="http://www.cdc.gov/nchs/nsfg/nsfg_cycle6.htm">http://www.cdc.gov/nchs/nsfg/nsfg_cycle6.htm</a>.</p>

<h3 id="1-3-导入数据">1.3 导入数据</h3>

<p>这本书里用到的代码和数据见 <a href="https://github.com/AllenDowney/ThinkStats2">https://github.com/AllenDowney/ThinkStats2</a>. 关于代码的下载和运行请看第0.2章。</p>

<p>一旦下载了代码，你应该可以看到一个叫ThinkStats2/code/nsfg.py的文件。运行它，它会读取一个数据文件，跑一些测试，最后打印一条信息，比如&rdquo;All tests passed.&rdquo;</p>

<p>让我们看一下它是怎样的。NSFG的第6周期的妊娠数据在一个叫 2002FemPreg.dat.gz的文件里；它是gzip压缩文件，ASCII编码，列的宽度是固定的。文件里每一行是一条记录，包括每个妊娠的数据。</p>

<p>文件格式在2002FemPreg.dct里，是一个Stata字典文件。Stata是一个统计软件系统；在这个上下文里一个字典是一个变量名称，类型和可找到每行数据的标记的索引的列表。</p>

<p>比如，这是2002FemPreg.dct的几行内容：</p>

<pre><code>infile dictionary {
  _column(1) str12 caseid %12s &quot;RESPONDENT ID NUMBER&quot;
  _column(13) byte pregordr %2f &quot;PREGNANCY ORDER (NUMBER)&quot;
}
</code></pre>

<p>这个字典描述了两个变量：caseid是一个12个字符的字符串，表示答卷者ID；pregorder是一个单字节整数，表示这个答卷都妊娠记录的索引。</p>

<p>下载的代码里包括thinkstats2.py，是一个Python模块，包括很多这本书用到的类和函数，也包括读取Stata字典和NSFG数据文件的函数。以下是nsfg.py的用法：</p>

<pre><code>def ReadFemPreg(dct_file='2002FemPreg.dct',
                dat_file='2002FemPreg.dat.gz'):
    dct = thinkstats2.ReadStataDct(dct_file)
    df = dct.ReadFixedWidth(dat_file, compression='gzip')
    CleanFemPreg(df)
    return df
</code></pre>

<p>ReadStataDct函数输入字典文件的名称，返回dct,FixedWidthVariables对象包括字典文件的信息。dct提供ReadFixedWidth，可以读取文件数据。</p>

<h3 id="1-4-dataframes">1.4 DataFrames</h3>

<p>ReadFixedWidth的结果是一个DataFrames，是pandas提供的根本的数据结构，pandas是一个Python数据和统计包，这本书里一直会用到。一个DataFrame包括每行记录，在这个案例中，每个妊娠有一行，每一列是一个变量。</p>

<p>除了数据之外 ，DataFrame也包括变量名称和类型，它提供访问和修改数据的方法。</p>

<p>如果你打印df,你会看到一个行和列的截断视图和DataFrame的形状，有13593行或记录和244列或变量。</p>

<pre><code>&gt;&gt;&gt; import nsfg
&gt;&gt;&gt; df = nsfg.ReadFemPreg()
&gt;&gt;&gt; df
...
[13593 rows x 244 columns]
</code></pre>

<p>DataFrame很大，所以输出结果是被截断的。最后几行显示了行和列的个数。</p>

<p>columns属性返回列名称的一个Unicode字符列表：</p>

<pre><code>&gt;&gt;&gt; df.columns
&gt;&gt;&gt; Index([u'caseid', u'pregordr', u'howpreg_n', u'howpreg_p', ... ])
</code></pre>

<p>结果是一个索引，是pandas的另一种数据结构。以后我们会学到更多的关于索引的东西，现在我们就把它当作一个列表：</p>

<pre><code>&gt;&gt;&gt; df.columns[1]
'pregordr'
</code></pre>

<p>为了访问到DataFrame的列，你可以用列名称当作key:</p>

<pre><code>&gt;&gt;&gt; pregordr = df['pregordr']
&gt;&gt;&gt; type(pregordr)
&lt;class 'pandas.core.series.Series'&gt;
</code></pre>

<p>结果是一个序列，也是另一种pandas数据结构。一个序列就像python的list但是多一些额外的功能。当你打印这个序列时，你能得到索引和相应的值：</p>

<pre><code>&gt;&gt;&gt; pregordr
0 1
1 2
2 1
3 2
...
13590 3
13591 4
13592 5
Name: pregordr, Length: 13593, dtype: int64
</code></pre>

<p>在这个例子里索引是从0到13592的整数，但通常他们可以是任意可排序的类型。元素是整数，但是他们可以是任意类型。</p>

<p>最后一行包括变量名称，序列长度和数据类型；int64是NumPy提供的一种数据类型。如果是在32-bit机器上运行该例你看到的可能是int32.</p>

<p>你可以用整数索引和slices访问某个序列的元素：</p>

<pre><code>&gt;&gt;&gt; pregordr[0]
1
&gt;&gt;&gt; pregordr[2:5]
2 1
3 2
4 3
Name: pregordr, dtype: int64
</code></pre>

<p>索引运算符的结果是一个int64;slice的结果是另一个序列。</p>

<p>你也可以使用.符号访问到DataFrame的列：</p>

<pre><code>&gt;&gt;&gt; pregordr = df.pregordr
</code></pre>

<p>这个符号只有在列名是合法Pyhon identifier时才有效，所以它是以字母开始，且不能包括空格等。</p>

<h3 id="1-5-变量">1.5 变量</h3>

<p>在NSFG数据集里我们已经看到两个变量，caseid和pregordr,我们看到总共有244个变量。本书里我用到了以下变量：
- caseid 答卷人的ID
- prglngth 妊娠周期的整数周数
- outcome 妊娠结果的一个整数代码。1代表婴儿安全出生。
- pregordr 是一个妊娠序号；比如，一个答卷人第一次怀孕的代码是1，第二次怀孕是2，以此类推。
- birthord 是活产的序列号；答卷人的第一个孩子是1，以此类推。如果outcome不是活产，这个字段为空。
- birthwgt_lb和birthwgt_oz 包括婴儿出生的体重部分的pounds和ounces（磅和盎司）。
- agepreg是怀孕结束时母亲的年龄。
- finalwgt 是答卷人的统计体重。是符点数，indicates the number of people in the U.S. population this respondent represents.</p>

<p>如果你仔细读了代码，你会看到records(记录)的很多变量，意思是他们不是调查收集的原始数据；他们是通过原始数据计算得来的。</p>

<p>比如，活产的prglngth等于变量wksgest(孕周)；否则它是通过mosgest*4.33估算出来的，4.33是妊娠月份：一个月的平均周数。</p>

<p>记录通常是基于逻辑检查数据的一致性和准确性。总的来说当记录可用时使用原始数据是好的，除非有令人信服的理由来处理原始数据。</p>

<h3 id="1-6-transformation">1.6 Transformation</h3>

<h3 id="1-7-validation">1.7 Validation</h3>

<h3 id="1-8-interpretation">1.8 Interpretation</h3>

<h3 id="1-9-exercises">1.9 Exercises</h3>

<h3 id="1-10-glossary">1.10 Glossary</h3>

<h2 id="2-distributions">2 Distributions</h2>

<h3 id="2-1-historgrams">2.1 Historgrams</h3>

<h3 id="2-2-representing-histograms">2.2 Representing histograms</h3>

<h3 id="2-3-plotting-histograms">2.3 Plotting histograms</h3>

<h3 id="2-4-nsfg-variables">2.4 NSFG variables</h3>

<h3 id="2-5-outliers">2.5 Outliers</h3>

<h3 id="2-6-first-babies">2.6 First babies</h3>

<h3 id="2-7-summarizing-distributions">2.7 Summarizing distributions</h3>

<h3 id="2-8-variance">2.8 Variance</h3>

<h3 id="2-9-effect-size">2.9 Effect size</h3>

<h3 id="2-10-reporting-results">2.10 Reporting results</h3>

<h3 id="2-11-exercises">2.11 Exercises</h3>

<h3 id="2-12-glossary">2.12 Glossary</h3>

<h2 id="probability-mass-functions">Probability mass functions</h2>

<h3 id="3-1-pmfs">3.1 Pmfs</h3>

<h3 id="3-2-plotting-pmfs">3.2 Plotting PMFs</h3>

<h3 id="3-3-other-visulizations">3.3 Other visulizations</h3>

<h3 id="3-4-the-class-size-paradox">3.4 The class size paradox</h3>

<h3 id="3-5-dataframe-indexing">3.5 DataFrame indexing</h3>

<h3 id="3-6-exercises">3.6 Exercises</h3>

<h3 id="3-7-glossary">3.7 Glossary</h3>

<h2 id="4-cumulative-distribution-functions">4 Cumulative distribution functions</h2>

<h3 id="4-1-the-limits-of-pmfs">4.1 THe limits of PMFs</h3>

<h3 id="4-2-percentiles">4.2 Percentiles</h3>

<h3 id="4-3-cdfs">4.3 CDFs</h3>

<h3 id="4-4-representing-cdfs">4.4 Representing CDFs</h3>

<h3 id="4-5-comparing-cdfs">4.5 Comparing CDFs</h3>

<h3 id="4-6-percentile-based-statistics">4.6 Percentile-based statistics</h3>

<h3 id="4-7-random-numbers">4.7 Random numbers</h3>

<h3 id="4-8-comparing-percentile-ranks">4.8 Comparing percentile ranks</h3>

<h3 id="4-9-exercises">4.9 Exercises</h3>

<h3 id="4-10-glossary">4.10 Glossary</h3>

<h2 id="5-modeling-distributions">5 Modeling distributions</h2>

<h3 id="5-1-the-exponential-distribution">5.1 The exponential distribution</h3>

<h3 id="5-2-the-normal-distribution">5.2 the normal distribution</h3>

<h3 id="5-3-normal-probability-plot">5.3 Normal probability plot</h3>

<h3 id="5-4-the-lognormal-distribution">5.4 The lognormal distribution</h3>

<h3 id="5-5-the-pareto-distribution">5.5 The pareto distribution</h3>

<h3 id="5-6-generating-random-numbers">5.6 Generating random numbers</h3>

<h3 id="5-7-why-model">5.7 Why model?</h3>

<h3 id="5-8-exercises">5.8 Exercises</h3>

<h3 id="5-9-glossary">5.9 Glossary</h3>

<h2 id="6-probability-density-functions">6 Probability density functions</h2>

<h3 id="6-1-pdfs">6.1 PDFs</h3>

<h3 id="6-2-kernel-density-estimation">6.2 Kernel density estimation</h3>

<h3 id="6-3-the-distribution-framework">6.3 The distribution framework</h3>

<h3 id="6-4-hist-implementation">6.4 Hist implementation</h3>

<h3 id="6-5-pmf-implementation">6.5 Pmf implementation</h3>

<h3 id="6-6-cdf-implementation">6.6 Cdf implementation</h3>

<h3 id="6-7-moments">6.7 Moments</h3>

<h3 id="6-8-skewness">6.8 Skewness</h3>

<h3 id="6-9-exercises">6.9 Exercises</h3>

<h3 id="6-10-glossary">6.10 Glossary</h3>

<h2 id="7-relationships-between-variables">7 Relationships between variables</h2>

<h3 id="7-1-scatter-plots">7.1 Scatter plots</h3>

<h3 id="7-2-characterizing-relationships">7.2 Characterizing relationships</h3>

<h3 id="7-3-correlation">7.3 Correlation</h3>

<h3 id="7-4-covariance">7.4 Covariance</h3>

<h3 id="7-5-pearson-s-correlation">7.5 Pearson&rsquo;s correlation</h3>

<h3 id="7-6-nonlinear-relationships">7.6 Nonlinear relationships</h3>

<h3 id="7-7-spearmans-rank-correlation">7.7 Spearmans&rsquo; rank correlation</h3>

<h3 id="7-8-correlation-and-causation">7.8 Correlation and causation</h3>

<h3 id="7-9-exercises">7.9 Exercises</h3>

<h3 id="7-10-glossary">7.10 Glossary</h3>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        This post was published <strong>736751</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
      <div id="cyReward" role="cylabs" data-use="reward"></div>
      <script src="//changyan.itc.cn/js/lib/jquery.js"></script>
      <script src="//changyan.sohu.com/js/changyan.labs.https.js?appid=cytsuhDns"></script>
      <div id="SOHUCS" sid="/post/think-stats/" ></div>
      <script>
      (function(){
      var appid = 'cytsuhDns';
      var conf = 'prod_2ed8389aa7aba905dc76e2051c5aa7ee';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 喵大人的空间</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://www.gmiao.top/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-113963876-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0639f40880962f40d8ee87a4582274a0";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
