<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>postgis</title>

  
  





  
  <meta name="author" content="Zhaoxia Guo" />
  <meta name="description" content="Chapter 4. Using PostGIS: Data Management and Queries http://postgis.net/docs/manual-2.3/using_postgis_dbmanagement.html
4.1. GIS Objects 4.1.1. OpenGIS WKB and WKT OpenGIS定义了两种空间表达对象：the Well-Known Text(WKT) form和the Well-Known Binary(WKB) form. WKT和WKB都包含了对象的类型和坐标。
WKT举例：
 POINT(0 0)
LINESTRING(0 0,1 1,1 2)
POLYGON((0 0,4 0,4 4,0 4,0 0),(1 1, 2 1, 2 2, 1 2,1 1))
MULTIPOINT((0 0),(1 2))
MULTILINESTRING((0 0,1 1,1 2),(2 3,3 2,5 4))
MULTIPOLYGON(((0 0,4 0,4 4,0 4,0 0),(1 1,2 1,2 2,1 2,1 1)), ((-1 -1,-1 -2,-2 -2,-2 -1,-1 -1)))" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="postgis" />
    <meta name="twitter:description" content="Chapter 4. Using PostGIS: Data Management and Queries http://postgis.net/docs/manual-2.3/using_postgis_dbmanagement.html
4.1. GIS Objects 4.1.1. OpenGIS WKB and WKT OpenGIS定义了两种空间表达对象：the Well-Known Text(WKT) form和the Well-Known Binary(WKB) form. WKT和WKB都包含了对象的类型和坐标。
WKT举例：
 POINT(0 0)
LINESTRING(0 0,1 1,1 2)
POLYGON((0 0,4 0,4 4,0 4,0 0),(1 1, 2 1, 2 2, 1 2,1 1))
MULTIPOINT((0 0),(1 2))
MULTILINESTRING((0 0,1 1,1 2),(2 3,3 2,5 4))
MULTIPOLYGON(((0 0,4 0,4 4,0 4,0 0),(1 1,2 1,2 2,1 2,1 1)), ((-1 -1,-1 -2,-2 -2,-2 -1,-1 -1)))" />
    <meta name="twitter:image" content="http://guozhaoxia007.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="postgis" />
  <meta property="og:description" content="Chapter 4. Using PostGIS: Data Management and Queries http://postgis.net/docs/manual-2.3/using_postgis_dbmanagement.html
4.1. GIS Objects 4.1.1. OpenGIS WKB and WKT OpenGIS定义了两种空间表达对象：the Well-Known Text(WKT) form和the Well-Known Binary(WKB) form. WKT和WKB都包含了对象的类型和坐标。
WKT举例：
 POINT(0 0)
LINESTRING(0 0,1 1,1 2)
POLYGON((0 0,4 0,4 4,0 4,0 0),(1 1, 2 1, 2 2, 1 2,1 1))
MULTIPOINT((0 0),(1 2))
MULTILINESTRING((0 0,1 1,1 2),(2 3,3 2,5 4))
MULTIPOLYGON(((0 0,4 0,4 4,0 4,0 0),(1 1,2 1,2 2,1 2,1 1)), ((-1 -1,-1 -2,-2 -2,-2 -1,-1 -1)))" />
  <meta property="og:url" content="http://guozhaoxia007.github.io/post/2018/02/postgis/" />
  <meta property="og:image" content="http://guozhaoxia007.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.36" />


<link rel="canonical" href="http://guozhaoxia007.github.io/post/2018/02/postgis/" />
<link rel="alternative" href="http://guozhaoxia007.github.io/index.xml" title="喵大人的博客" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc" />
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587" />





<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="喵大人的博客" />
<meta name="msapplication-tooltip" content="喵大人的博客" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://guozhaoxia007.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://guozhaoxia007.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://guozhaoxia007.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://guozhaoxia007.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://guozhaoxia007.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://guozhaoxia007.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://guozhaoxia007.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="img/avatar.jpeg" alt="Avatar">
  
  <h2 class="title">喵大人的博客</h2>
  
  <p class="subtitle">~ ~ ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="http://guozhaoxia007.github.io/">首页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/guozhaoxia007">GitHub</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://guozhaoxia007.github.io/tags/">标签</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://guozhaoxia007.github.io/about/">关于</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:guozhaoxia123@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/guozhaoxia007" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      <li class="social-item">
        <a href="" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.linkedin.com/in/" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="http://guozhaoxia007.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">postgis</h1>
      <p class="post-meta">@Zhaoxia Guo · Feb 7, 2018 · 4 min read</p>
    </header>
    <article class="post-content">

<h1 id="chapter-4-using-postgis-data-management-and-queries">Chapter 4. Using PostGIS: Data Management and Queries</h1>

<p><a href="http://postgis.net/docs/manual-2.3/using_postgis_dbmanagement.html">http://postgis.net/docs/manual-2.3/using_postgis_dbmanagement.html</a></p>

<h2 id="4-1-gis-objects">4.1. GIS Objects</h2>

<h3 id="4-1-1-opengis-wkb-and-wkt">4.1.1. OpenGIS WKB and WKT</h3>

<p>OpenGIS定义了两种空间表达对象：the Well-Known Text(WKT) form和the Well-Known Binary(WKB) form. WKT和WKB都包含了对象的类型和坐标。</p>

<p>WKT举例：</p>

<blockquote>
<p>POINT(0 0)</p>

<p>LINESTRING(0 0,1 1,1 2)</p>

<p>POLYGON((0 0,4 0,4 4,0 4,0 0),(1 1, 2 1, 2 2, 1 2,1 1))</p>

<p>MULTIPOINT((0 0),(1 2))</p>

<p>MULTILINESTRING((0 0,1 1,1 2),(2 3,3 2,5 4))</p>

<p>MULTIPOLYGON(((0 0,4 0,4 4,0 4,0 0),(1 1,2 1,2 2,1 2,1 1)), ((-1 -1,-1 -2,-2 -2,-2 -1,-1 -1)))</p>

<p>GEOMETRYCOLLECTION(POINT(2 3),LINESTRING(2 3,3 4))</p>

<p>OpenGIS要求在存储空间对象时要包含a spatial referencing system identifier(SRID).</p>
</blockquote>

<p>各种转换接口：</p>

<pre><code>bytea WKB = ST_AsBinary(geometry);
text WKT = ST_AsText(geometry);
geometry = ST_GeomFromWKB(bytea WKB, SRID);
geometry = ST_GeometryFromText(text WKT, SRID);
</code></pre>

<p>插入语句举例：</p>

<pre><code>INSERT INTO geotable ( the_geom, the_name )
  VALUES ( ST_GeomFromText('POINT(-126.4 45.32)', 312), 'A Place');
</code></pre>

<h3 id="4-1-2-postgis-ewkb-ewkt-and-canonical-forms">4.1.2. PostGIS EWKB, EWKT and Canonical Forms</h3>

<p>OGC格式只支持2D</p>

<p>PostGIS扩展出了一个OBC的超集（每个合法的WKB/WKT也是合法的EWKB/EWKT），可能未来会不同，尤其OGC新出一个有冲突的新格式，所以不要依赖这个功能。</p>

<p>PostGIS EWKB/EWKT增加了3dm, 3dz, 4d坐标</p>

<p>EWKT举例：</p>

<blockquote>
<p>POINT(0 0 0) &ndash; XYZ</p>

<p>SRID=32632;POINT(0 0) &ndash; XY with SRID</p>

<p>POINTM(0 0 0) &ndash; XYM</p>

<p>POINT(0 0 0 0) &ndash; XYZM</p>

<p>SRID=4326;MULTIPOINTM(0 0 0,1 2 1) &ndash; XYM with SRID</p>

<p>MULTILINESTRING((0 0 0,1 1 0,1 2 1),(2 3 1,3 2 1,5 4 1))</p>

<p>POLYGON((0 0 0,4 0 0,4 4 0,0 4 0,0 0 0),(1 1 0,2 1 0,2 2 0,1 2 0,1 1 0))</p>

<p>MULTIPOLYGON(((0 0 0,4 0 0,4 4 0,0 4 0,0 0 0),(1 1 0,2 1 0,2 2 0,1 2 0,1 1 0)),((-1 -1 0,-1 -2 0,-2 -2 0,-2 -1 0,-1 -1 0)))</p>

<p>GEOMETRYCOLLECTIONM( POINTM(2 3 9), LINESTRINGM(2 3 4, 3 4 5) )</p>

<p>MULTICURVE( (0 0, 5 5), CIRCULARSTRING(4 0, 4 4, 8 4) )</p>

<p>POLYHEDRALSURFACE( ((0 0 0, 0 0 1, 0 1 1, 0 1 0, 0 0 0)), ((0 0 0, 0 1 0, 1 1 0, 1 0 0, 0 0 0)), ((0 0 0, 1 0 0, 1 0 1, 0 0 1, 0 0 0)), ((1 1 0, 1 1 1, 1 0 1, 1 0 0, 1 1 0)), ((0 1 0, 0 1 1, 1 1 1, 1 1 0, 0 1 0)), ((0 0 1, 1 0 1, 1 1 1, 0 1 1, 0 0 1)) )</p>

<p>TRIANGLE ((0 0, 0 9, 9 0, 0 0))</p>

<p>TIN( ((0 0 0, 0 0 1, 0 1 0, 0 0 0)), ((0 0 0, 0 1 0, 1 1 0, 0 0 0)) )</p>
</blockquote>

<p>各种转换接口：</p>

<pre><code>bytea EWKB = ST_AsEWKB(geometry);
text EWKT = ST_AsEWKT(geometry);
geometry = ST_GeomFromEWKB(bytea EWKB);
geometry = ST_GeomFromEWKT(text EWKT);
</code></pre>

<p>插入语句举例：</p>

<pre><code>INSERT INTO geotable ( the_geom, the_name )
  VALUES ( ST_GeomFromEWKT('SRID=312;POINTM(-126.4 45.32 15)'), 'A Place' )
</code></pre>

<h3 id="4-1-3-sql-mm-part-3">4.1.3. SQL-MM Part 3</h3>

<h2 id="4-2-postgis-geography-type">4.2. PostGIS Geography Type</h2>

<p>Geography类型支持geographic坐标，也叫geodetic坐标，或lat/lon或lon/lat</p>

<p>PostGIS geometry类型的基础是plane平面。在平面上两个点之间最短的路径是一条直线。即，areas, distances, lengths, intersections等计算都可以用笛卡尔数学和直线向量计算。</p>

<p>PostGIS geographic类型的基础是一个球体。球面上两点之间最短的路径是一个大圆弧。那意味着计算球体上的面积，距离，长度，交点等会用到更复杂的计算方法。</p>

<p>因为计算比较复杂，所以在geography类型上比geometry类型的函数更少。</p>

<p>有一个限制是它只支持WBS84经纬度(SRID: 4326)。它用了一种新的叫geography的数据类型。GEOS函数都不支持这种类型。作为一种替代方法可以来回转换geometry和geography.</p>

<h3 id="4-2-1-geography-basics">4.2.1. Geography Basics</h3>

<p>Geography类型只支持最简单的功能。标准的geometry类型数据会自动转换成geography如果SRID是4326.也可以用EWKT和EWKB插入数据。
- POINT: 用geometry 2d点创建表：</p>

<pre><code>CREATE TABLE testgeog(gid serial PRIMARY KEY, the_geog geography(POINT, 4326));
</code></pre>

<p>加上z坐标创建表：</p>

<pre><code>CRETAE TABLE testgeog(gid serial PRIMARY KEY, the_geog geography(POINTZ, 4326));
</code></pre>

<ul>
<li>LINESTRING</li>
<li>POLYGON</li>
<li>MULTIPOINT</li>
<li>MULTILINESTRING</li>
<li>MULTIPOLYGON</li>
<li>GEOMETRYCOLLECTION
新的geography字段没有注册到geometry_columns里。他们被注册到一个新的叫geography_columns的视图里。
添加geography列的时候，不像geometry，不用单独运行AddGeometryColumns()
<code>
CREATE TABLE global_points(
id SERIAL PRIMARY KEY,
name VARCHAR(64),
location GEOGRAPHY(POINT, 4326)
);
</code>
注意，location列有GEOGRAPHY类型，这种类型支持两个可选的变量：一个是形状和大小；一个是SRID限制坐标参考系。</li>
</ul>

<p>允许的类型值包括：POINT, LINESTRING, POLYGON, MULTIPOINT, MULTILINESTRING, MULTIPOLYGON.也包括后缀为Z, M和ZM的类型。比如，LINESTRINGM只允许有三个维度，而POINTZM要有4个维度。</p>

<p>SRID变量现在限制只能用4326(WGS84)。如果没指定SRID，会使用值为0（未定义的球体），所有的计算还是用WGS84.</p>

<p>在将来，SRID会允许除了WGS84以外的值。</p>

<p>一旦你创建了表，你可以在GEOGRAPHY_COLUMNS表里看到它：</p>

<pre><code>SELECT * FROM geography_columns;
</code></pre>

<p>插入数据：</p>

<pre><code>INSERT INTO global_points(name, location) VALUES('Town', ST_GeographyFromText('SRID=4326; POINT(-110 30)'));
</code></pre>

<p>创建索引。</p>

<pre><code>CREATE INDEX global_points_gix ON global_points USING GIST(location);
</code></pre>

<p>查询和度量函数的单位是米，（或平方米）</p>

<pre><code>SELECT name FROM global_points WHERE ST_DWITHIN(location, ST_GeographyFromText('SRID=4326; POINT(-110, 29)'), 1000000);
</code></pre>

<p>你可以看到GEOGRAPHY的力量，通过计算一个飞机从seattle到london(LINESTRING(-122.33 47.606, 0.0 51.5)),来到Reykjavik(POINT(-21.96 64.15)).</p>

<pre><code>-- Distance calculation using GEOGRAPHY (122.2km)
SELECT ST_Distance('LINESTRING(-122.33 47.606, 0.0 51.5)'::geography, 'POINT(-21.96 64.15)'::geography);

-- Distance calculation using GEOMETRY (13.3 &quot;degrees&quot;)
 SELECT ST_Distance('LINESTRING(-122.33 47.606, 0.0 51.5)'::geometry, 'POINT(-21.96 64.15)':: geometry);
</code></pre>

<p>GEOGRPHY类型计算了真实的球体上的最短距离。
GEOMETRY类型计算了一个无意义的笛卡尔距离（平面地图的直线路径）。计算的结果单位名义上是degrees,但是结果却与两点之间真实的角差不相符，所以叫他们degrees是错误的。</p>

<h3 id="4-2-2-when-to-use-geography-data-type-over-geometry-data-type">4.2.2. When to use Geography Data type over Geometry data type</h3>

<p>GEOGRAPHY类型允许存入longitude/latitude坐标点数据，但是有一个代价：GEOGRAPHY支持的函数比较少，而且这些函数执行时会消耗更多的CPU。
根据你的应用场景来选择类型。你的数据会跨越全球还是大的大陆区域，或者是州、县或市的地方？</p>

<ul>
<li><p>如果数据范围在一个小范围内，你可以使用GEOMETRY而不用担心投影的问题，性能和功能都是最佳体验。</p></li>

<li><p>如果数据范围是全球或大片大陆区域，你会发现使用GEOGRAPHY比较好。位置数据可以使用longitude/latitude.</p></li>

<li><p>如果你不懂投影，也不想了解他们，而且GEOGRAPHY有限的函数也可以接受，那么GEOGRAPHY比GEOMETRY要更简单。</p></li>
</ul>

<p><a href="http://postgis.net/docs/manual-2.3/PostGIS_Special_Functions_Index.html#PostGIS_TypeFunctionMatrix">Geography vs. Geometry</a></p>

<h3 id="4-2-3-geography-advanced-faq">4.2.3. Geography Advanced FAQ</h3>

<h4 id="4-2-3-1-do-you-calculate-on-the-sphere-or-the-spheroid">4.2.3.1. Do you calculate on the sphere or the spheroid?</h4>

<p>默认情况下，所有的距离和面积计算是在球体上完成的。你可以发现在本地地方区域的计算结果与平面计算结果是基本对应的。更大的区域的话，球面计算结果要比平面计算结果精确多了。</p>

<p>所有的geography函数都有一个可选项是球面计算，通过设置布尔参数为FALSE，这或许会提高计算的速度，部分场景下geometries是非常简单的。</p>

<h4 id="4-2-3-2-what-about-the-data-line-and-the-poles">4.2.3.2. What about the data-line and the poles?</h4>

<p>所有的计算都不涉及[日界线和极点]()的概念。球形形状，越过日界线，从计算的观点来看，与任何其他的形状没有什么不同。</p>

<h2 id="4-3-using-opengis-standards">4.3. Using OpenGIS Standards</h2>

<h3 id="4-3-1-the-spatial-ref-sys-table-and-spatial-reference-systems">4.3.1. The SPATIAL_REF_SYS Table and Spatial Reference Systems</h3>

<h3 id="4-3-2-the-geometry-columns-view">4.3.2. The GEOMETRY_COLUMNS VIEW</h3>

<h3 id="4-3-3-creating-a-spatial-table">4.3.3. Creating a Spatial Table</h3>

<h3 id="4-3-4-manually-registering-geometry-columns-in-geometry-columns">4.3.4. Manually Registering Geometry Columns in geometry_columns</h3>

<h3 id="4-3-5-ensuring-opengis-compliancy-of-geometries">4.3.5. Ensuring OpenGIS compliancy of geometries</h3>

<h3 id="4-3-6-dimensionally-extended-9-intersection-model-de-9im">4.3.6. Dimensionally Extended 9 Intersection Model (DE-9IM)</h3>

<h2 id="4-4-loading-gis-vector-data">4.4. Loading GIS (Vector) Data</h2>

<h3 id="4-4-1-loading-data-using-sql">4.4.1. Loading Data Using SQL</h3>

<h3 id="4-4-2-shp2pgsql-using-the-esri-shapefile-loader">4.4.2. shp2pgsql: Using the ESRI Shapefile Loader</h3>

<h2 id="4-5-retrieving-gis-data">4.5. Retrieving GIS Data</h2>

<h3 id="4-5-1-using-sql-to-retrieve-data">4.5.1. Using SQL to Retrieve Data</h3>

<h3 id="4-5-2-using-the-dumper">4.5.2. Using the Dumper</h3>

<h2 id="4-6-building-indexes">4.6. Building Indexes</h2>

<h3 id="4-6-1-gist-indexes">4.6.1. GiST Indexes</h3>

<h3 id="4-6-2-brin-indexes">4.6.2. BRIN Indexes</h3>

<h3 id="4-6-3-using-indexes">4.6.3. Using Indexes</h3>

<h2 id="4-7-complex-queries">4.7. Complex Queries</h2>

<h3 id="4-7-1-taking-advantage-of-indexes">4.7.1. Taking Advantage of Indexes</h3>

<h3 id="4-7-2-examples-of-spatial-sql">4.7.2. Examples of Spatial SQL</h3>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 喵大人的博客</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://guozhaoxia007.github.io/js/bundle.js"></script>




  </body>
</html>
